<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Knight</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: azure;
        }

        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(20px);
            opacity: 0.8;
        }

        .Full_page{
            position: relative;
            background-image: url(assets/slide2.bmp); 
            content: '';
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            margin: 100px;
            border-radius: 50px;
            height: 78vh;
            padding-left: 50px;
        }

         video {
            position: absolute;
            bottom: 10px; 
            right: 10px;
            width: 200px;
            border-radius: 20px;
            display: inline-block;
        }

        .back_link {
            position: absolute;
            top: 30px; 
            left: 2%;
            color: black;
            text-decoration: none;
            font-size: 50px;
            display: inline-block;
        }

        a:hover {
        color: gold;
      }

    </style>
</head>
<body>
    <div class="Full_page">
    <a href="index.html" class="back_link">Back Home</a>
    <div class="video_container">
        <video controls>
            <source src="assets/1026.mp4" type="video/mp4">
        </video>
    </div>
</div>
</body>
</html>