<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Moon Knight</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: red;
        background-color: #0d2d63;
    }

     body::before{ 
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(assets/slide1.2.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: blur(10px);
        opacity: 0.5;
    }
    
      .content {
        position: relative;
        background-image: url(assets/slide1.bmp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 20px;
        margin: 100px;
        border-radius: 50px;
        height: 78vh;
        padding-left: 50px;
        
      }
     
    .main_info{
        position: absolute; 
        bottom: 20px; 
        left: 20px; 
        padding: 20px;
    }

      .tile {
        font-size: 60px;
        font-weight: bold;
        color: gold;
        text-shadow: 2px 2px 5px black;
        margin-bottom: 20px;
    }

    .paragraph {
    max-width: 300px;
    font-size: 20px;
    line-height: 1.6;
    margin-top: 10px;
    color: whitesmoke;
  
    }

    .link {
    font-size: 25px;
    line-height: 1.6;
    margin-top: 10px;
    color: whitesmoke;
    }

    .link_1{
    color: azure;
    margin: 20px 20px;
    text-decoration: none; 
    }

    .link_2{
    color: azure;
    margin: 20px 20px;
    text-decoration: none; 
    }

    .next_page {
        position: absolute;
        top: 30px; 
        right: 2%;
        color: lightblue;
        text-decoration: none;
        font-size: 50px;
        display: inline-block;
      }

      a:hover {
        color: gold;
      }

      .image-container {
        margin-top: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
      }

    </style>
  </head>
  <body>

    <div class="content">
      <a class="next_page" href="index2.html"> Next Page</a>
      <div class="main_info"> 
      <div class="tile"> Moon Knight</div>
      <p class="paragraph">
        Moon Knight is a fascinating Marvel character shrouded in mystery and
        darkness. Explore his journey through the shadows, his battles with
        inner demons, and his incredible adventures as the protector of the
        night. Join us to dive deeper into the life of this iconic hero.
      </p>
      <div class="link">
        <a class="link_1" href="https://www.moonknightfan.com/">Moon Knight Fan</a>
        <a  class="link_2" href ="https://www.marvel.com/characters/moon-knight-marc-spector/in-comics">Biography</a>
        
      </div>
    </div>
    </div>
  </body>
</html>
